{
  "name": "@example/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src",
    "start-debug": "nodemon --inspect ./src",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest --env=node",
    "build": "babel ./src -x .ts -Dsd build --ignore **/*.test.ts --no-copy-ignored --delete-dir-on-start --verbose"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
